apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: yace
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./bases/yace
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

