apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yacecredentials
  namespace: yace
spec:
  encryptedData:
    credentials: AgBVQRnIO1d+UJObkSbNCNfyHgwbxUn7rYloFcmXjAZa5lNdFx86g25j3azCI3bXlczsVnY9tT2riy74jJhtu1oRaOeTLAgy3N8oGsA+r/ADcLRCbTJQGSBMSOBtBeCXoKwHHv22aFNuWPCb7JckLb+T7ZWSTj7c1rPtPMK3ABdD5wQQurW5svIHJQaJO8+xCTS4+qfhKwgVhofdspx4WBPM6cmIo2mrO8xrN4ZotFH/wVcLlNtzc/eiwcg4TpqtJrH9/Ws0JF4YPb1c21XMOrXKYNeHwCTdqwcAb3bsBk7jypAeDSwpkRO38+o+FQNPC/+fDxTn+qS5XzoxEWh7f3jBlpZY8OuBu0CjAsESn5hM5cfeVQqIKN/iV0uQYIinllJOe/Tpp0UHTb9xNbzgsWpLe2Qq8+8hQ4iAkY6kHaEjw+/hic+OpUoJNATnLG9j+kP1aQIj+xzRibRV7y55w5cZRefm9s5x1qdWFWKuXAckGlsBxZu3a+QyZbqNl3lOHSHhEtSzKMeNTp7/km31OP/O9UPfsddDgG4PadR60QpzZ8LvvbsNJygH+1mczNfJ1fm78enGrpCTlvpioIDW1eT6sq/pFlwpCgewcvldPYzlSEnd9ToMKM0+W6QlEMEWEq2RUGPBN0mgqrx2FB+FppVTH+DIX+tEUMVvE0gRsb4Co1b2RiLv3+SlaPrDhjPaP2p4vyH5J0Y1deJqNJ4aJKYLlSFVK8497JlftgQ+f9qtkUUSKqE9nSMcw45X9+Jnu7KtJ51LqGOv2a06osoAvjU8+To5KJ2XJcO1KH2nVTcyL+RfZHVR581UUB7kOEMfUuhANs7NxJD9anLj5pGFDYsZqTtgug==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: yacecredentials
      namespace: yace
    type: Opaque

